#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 10 09:53:11 2024
# Process ID: 17340
# Current directory: C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1
# Command line: vivado.exe -log zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_wrapper.tcl -notrace
# Log file: C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper.vdi
# Journal file: C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1\vivado.jou
# Running On        :DESKTOP-HTVV1N1
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :25601 MB
# Swap memory       :10485 MB
# Total Virtual     :36087 MB
# Available Virtual :19256 MB
#-----------------------------------------------------------
source zynq_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 486.203 ; gain = 199.852
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 551.094 ; gain = 64.891
Command: link_design -top zynq_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1527.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.gen/sources_1/bd/zynq/ip/zynq_zynq_ultra_ps_e_0_1/zynq_zynq_ultra_ps_e_0_1.xdc] for cell 'zynq_i/zynq_ultra_ps_e_0/inst'
create_clock: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1633.164 ; gain = 34.910
Finished Parsing XDC File [c:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.gen/sources_1/bd/zynq/ip/zynq_zynq_ultra_ps_e_0_1/zynq_zynq_ultra_ps_e_0_1.xdc] for cell 'zynq_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc]
WARNING: [Vivado 12-584] No ports matched 'fan_pin'. [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fan_pin'. [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.srcs/constrs_1/new/tempcontrol.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 2108.543 ; gain = 1557.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2143.750 ; gain = 35.207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 264abfd22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2415.461 ; gain = 271.711

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2809.152 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2809.152 ; gain = 0.000
Phase 1 Initialization | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2809.152 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2809.152 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2809.152 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 264abfd22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2809.152 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2318847af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2809.152 ; gain = 0.000
Retarget | Checksum: 2318847af
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2318847af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2809.152 ; gain = 0.000
Constant propagation | Checksum: 2318847af
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20004137b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2809.152 ; gain = 0.000
Sweep | Checksum: 20004137b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 20004137b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2809.152 ; gain = 0.000
BUFG optimization | Checksum: 20004137b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20004137b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 2809.152 ; gain = 0.000
Shift Register Optimization | Checksum: 20004137b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20004137b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2809.152 ; gain = 0.000
Post Processing Netlist | Checksum: 20004137b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2809.152 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2809.152 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2809.152 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2809.152 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 2809.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2809.152 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2809.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a8db35d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2809.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2809.152 ; gain = 700.609
INFO: [Vivado 12-24828] Executing command : report_drc -file zynq_wrapper_drc_opted.rpt -pb zynq_wrapper_drc_opted.pb -rpx zynq_wrapper_drc_opted.rpx
Command: report_drc -file zynq_wrapper_drc_opted.rpt -pb zynq_wrapper_drc_opted.pb -rpx zynq_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 3920.965 ; gain = 1111.812
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 3920.965 ; gain = 1111.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e244d4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3920.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19bc3989e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1feb34240

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1feb34240

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1feb34240

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 21dd377ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 27e2c1727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 27e2c1727

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1a370030a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1a370030a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1a370030a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 252a34fd7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 252a34fd7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 252a34fd7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc8469f7

Time (s): cpu = 00:01:35 ; elapsed = 00:00:52 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1dc8469f7

Time (s): cpu = 00:01:35 ; elapsed = 00:00:52 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22cc51bbb

Time (s): cpu = 00:01:59 ; elapsed = 00:01:06 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22cc51bbb

Time (s): cpu = 00:01:59 ; elapsed = 00:01:06 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 291e5d69a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3e445be

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1df201226

Time (s): cpu = 00:03:04 ; elapsed = 00:01:40 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 20d20af97

Time (s): cpu = 00:03:26 ; elapsed = 00:01:52 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 20d20af97

Time (s): cpu = 00:03:26 ; elapsed = 00:01:52 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 1b7aec53c

Time (s): cpu = 00:04:11 ; elapsed = 00:02:16 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 289f40e69

Time (s): cpu = 00:04:11 ; elapsed = 00:02:16 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 289f40e69

Time (s): cpu = 00:04:11 ; elapsed = 00:02:16 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 289f40e69

Time (s): cpu = 00:04:11 ; elapsed = 00:02:16 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 297b761bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.164 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1aa7a15cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 34c7d2764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 297b761bf

Time (s): cpu = 00:04:33 ; elapsed = 00:02:28 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.164. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2975568ce

Time (s): cpu = 00:04:33 ; elapsed = 00:02:29 . Memory (MB): peak = 3920.965 ; gain = 0.000

Time (s): cpu = 00:04:33 ; elapsed = 00:02:29 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2975568ce

Time (s): cpu = 00:04:33 ; elapsed = 00:02:29 . Memory (MB): peak = 3920.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213c4b4b4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 213c4b4b4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 213c4b4b4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1828e7c34

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000
Ending Placer Task | Checksum: 1711fd997

Time (s): cpu = 00:05:00 ; elapsed = 00:02:45 . Memory (MB): peak = 3920.965 ; gain = 0.000
68 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:12 ; elapsed = 00:02:51 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file zynq_wrapper_utilization_placed.rpt -pb zynq_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file zynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file zynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 3920.965 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3920.965 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.169 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 3920.965 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: edbc26d7 ConstDB: 0 ShapeSum: 40dce08e RouteDB: 4286d232
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3920.965 ; gain = 0.000
Post Restoration Checksum: NetGraph: cb692545 | NumContArr: 4d497ecf | Constraints: ef859ef3 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cae13da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cae13da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cae13da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 23d499aa3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22b148945

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.243  | TNS=0.000  | WHS=0.080  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 107
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 88
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 220ce697e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 220ce697e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275624eed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 23799a58d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.084  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 17fa17d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 12460ae35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 12460ae35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1ff69eb92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ff69eb92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1ff69eb92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.084  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ff69eb92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1ff69eb92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00660803 %
  Global Horizontal Routing Utilization  = 0.00528621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.084  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1ff69eb92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000
Total Elapsed time in route_design: 10.488 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: fd557dee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fd557dee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3920.965 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file zynq_wrapper_drc_routed.rpt -pb zynq_wrapper_drc_routed.pb -rpx zynq_wrapper_drc_routed.rpx
Command: report_drc -file zynq_wrapper_drc_routed.rpt -pb zynq_wrapper_drc_routed.pb -rpx zynq_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file zynq_wrapper_methodology_drc_routed.rpt -pb zynq_wrapper_methodology_drc_routed.pb -rpx zynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zynq_wrapper_methodology_drc_routed.rpt -pb zynq_wrapper_methodology_drc_routed.pb -rpx zynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file zynq_wrapper_timing_summary_routed.rpt -pb zynq_wrapper_timing_summary_routed.pb -rpx zynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file zynq_wrapper_route_status.rpt -pb zynq_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file zynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
Command: report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file zynq_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file zynq_wrapper_bus_skew_routed.rpt -pb zynq_wrapper_bus_skew_routed.pb -rpx zynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3920.965 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3920.965 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3920.965 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 3920.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/altera/13.1/MSIB/vivado/LEDFanPin/tes1/projectFPGA.runs/impl_1/zynq_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 09:58:55 2024...
